#keytool -genkey -alias sseob -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000 
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123123
server.ssl.key-alias=sseob
server.port=8443

server.http2.enabled=true

#curl -I -k --http2 https://localhost:8443/hello
#curl -I -k --http2 http://localhost:8080/hello
